{
  "compilerOptions": {
    "target": "ES2020", // Or a newer ECMAScript version
    "module": "commonjs", // Standard for Node.js
    "rootDir": "./src",   // Source files will be in a 'src' directory
    "outDir": "./dist",   // Compiled JavaScript will go into a 'dist' directory
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true // If you plan to import JSON files
  },
  "include": ["src/**/*"], // Only compile files in the src directory
  "exclude": ["node_modules", "dist"]
}